# OfficeOfShadows

./: GameNotes.txt  OfficeOfShadows.sln  README.md
OOS.DeviceManager/: App.xaml  DeviceService.cs  MainWindow.xaml  MainWindow.xaml.cs  OOS.DeviceManager.csproj
OOS.DeviceManager/Assets/: fake_devices.json
OOS.Game/: App.xaml  App.xaml.cs  BackgroundManager.cs  EventEngine.cs  IntegrityManager.cs  IntroWindow.xaml  IntroWindow.xaml.cs  MainWindow.xaml.cs  OOS.Game.csproj  ResumeWindow.xaml  ResumeWindow.xaml.cs  SandboxHelper.cs  ShortcutHelper.cs  StoryController.cs  ToolDeployer.cs  TrayIconManager.cs  VideoWindow.xaml  VideoWindow.xaml.cs
OOS.Game/Assets/: manifest.json
OOS.Game/Core/: AppPaths.cs
OOS.Shared/: GameMessage.cs  GameSave.cs  Progress.cs  SandboxManifest.cs  SharedLogger.cs
OOS.Shared/Models/: DeviceInfo.cs
OOS.Terminal/: CommandWindow.xaml  CommandWindow.xaml.cs
