<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="FileValidation\**" />
	  <EmbeddedResource Remove="FileValidation\**" />
	  <None Remove="FileValidation\**" />
	  <Page Remove="FileValidation\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\excoworker_clip.mp4" />
	  <None Remove="Assets\Videos\intro.mp4" />
	</ItemGroup>
	<ItemGroup>
	  <COMReference Include="IWshRuntimeLibrary">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\manifest.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\Videos\intro.mp4">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<!-- WinForms tray icon needs this on .NET 8 -->
		<PackageReference Include="System.Drawing.Common" Version="8.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OOS.DeviceManager\OOS.DeviceManager.csproj" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\OOS.Shared\OOS.Shared.csproj" />
		<ProjectReference Include="..\OOS.Terminal\OOS.Terminal.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<Target Name="CopyTools" AfterTargets="Build">
		<ItemGroup>
			<ToolFiles Include="..\OOS.Terminal\bin\$(Configuration)\net8.0-windows\OOS.Terminal.exe" />
			<ToolFiles Include="..\OOS.DeviceManager\bin\$(Configuration)\net8.0-windows\OOS.DeviceManager.exe" />
		</ItemGroup>
		<Copy SourceFiles="@(ToolFiles)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" ContinueOnError="true" />
	</Target>


</Project>
